================================================================================
GUIDE DE REFACTORISATION - MODULE GESTION FEEDBACK
================================================================================
Date: 2026-02-13
Module: gestion_feedback (Amal)
Projet: Symfony Web Application (Équipe de 6 membres)

================================================================================
1. RÉSUMÉ DES CHANGEMENTS
================================================================================

Cette refactorisation a extrait les méthodes liées au feedback et au traitement
depuis les contrôleurs génériques (FrontController et BackController) vers des
contrôleurs dédiés pour améliorer l'organisation du code.

AVANT:
- FrontController.php → Contenait TOUTES les routes front (projets + feedback)
- BackController.php → Contenait TOUTES les routes back (pages + traitement)

APRÈS:
- FrontController.php → Routes génériques front uniquement (projets, pages)
- FeedbackController.php → Routes feedback front (CRUD utilisateur)
- BackController.php → Routes génériques back uniquement (pages)
- TraitementController.php → Routes traitement back (gestion admin)

================================================================================
2. NOUVEAU CONTRÔLEUR: FeedbackController.php
================================================================================

Emplacement: src/Controller/FeedbackController.php
Préfixe de route: / (front)
Nom de route: front_

MÉTHODES DÉPLACÉES DEPUIS FrontController.php:
----------------------------------------------

1. getMockUser() - MÉTHODE PRIVÉE
   → Utilisateur mocké temporaire (id = 2)
   → À SUPPRIMER après intégration du vrai système d'authentification

2. addFeedback() - Route: /feedback/add [POST]
   → Nom: front_feedback_add
   → Ajoute un nouveau feedback
   → Utilise la validation PHP des entités
   → Utilise getMockUser() temporairement

3. feedbackList() - Route: /feedback/list [GET]
   → Nom: front_feedback_list
   → Affiche la liste des feedbacks de l'utilisateur
   → Tri par date décroissante
   → Utilise getMockUser() temporairement

4. edit() - Route: /feedback/{id}/edit [GET, POST]
   → Nom: front_feedback_edit
   → Modifie un feedback existant
   → RÈGLE: Modifiable SEULEMENT si état = "en_attente"
   → Vérifie que le feedback appartient à l'utilisateur
   → Utilise la validation PHP des entités
   → Utilise getMockUser() temporairement

5. delete() - Route: /feedback/{id}/delete [POST]
   → Nom: front_feedback_delete
   → Supprime un feedback
   → RÈGLE: Supprimable SEULEMENT si état = "en_attente"
   → Vérifie que le feedback appartient à l'utilisateur
   → Protection CSRF
   → Utilise getMockUser() temporairement

TEMPLATES UTILISÉS:
- front/contact.html.twig (formulaire d'ajout)
- front/feedback_list.html.twig (liste)
- front/edit.html.twig (modification)

================================================================================
3. NOUVEAU CONTRÔLEUR: TraitementController.php
================================================================================

Emplacement: src/Controller/TraitementController.php
Préfixe de route: /admin (back-office)
Nom de route: back_

MÉTHODES DÉPLACÉES DEPUIS BackController.php:
---------------------------------------------

1. analyzeRepetitiveMessages() - MÉTHODE PRIVÉE
   → Analyse les mots répétitifs dans les feedbacks
   → Retourne les 10 mots les plus fréquents
   → Utilisé pour détecter les problèmes récurrents

2. contact() - Route: /admin/contact [GET]
   → Nom: back_contact
   → Liste TOUS les feedbacks (en_attente + traités)
   → Recherche par utilisateur (nom/prénom/email)
   → Filtre "Afficher uniquement non traités"
   → Analyse des messages répétitifs

3. traitement() - Route: /admin/traitement/{id} [GET, POST]
   → Nom: back_traitement
   → Formulaire de traitement d'un feedback
   → Crée un nouveau Traitement
   → Change l'état du feedback à "traite"
   → Utilise la validation PHP des entités

4. editTraitement() - Route: /admin/traitement/{id}/edit [GET, POST]
   → Nom: back_traitement_edit
   → Modifie un traitement existant
   → Utilise la validation PHP des entités

5. deleteTraitement() - Route: /admin/traitement/{id}/delete [POST]
   → Nom: back_traitement_delete
   → Supprime un traitement
   → Remet le feedback en état "en_attente"
   → Protection CSRF

6. exportFeedbackPdf() - Route: /admin/feedback/{id}/export-pdf [GET]
   → Nom: back_feedback_export_pdf
   → Export PDF d'un feedback (fonctionnalité en développement)

7. exportAllFeedbacksPdf() - Route: /admin/feedbacks/export-all-pdf [GET]
   → Nom: back_feedbacks_export_all_pdf
   → Export PDF de tous les feedbacks (fonctionnalité en développement)

TEMPLATES UTILISÉS:
- back/contact.html.twig (liste des feedbacks)
- back/traitement.html.twig (formulaire de traitement)
- back/traitement_edit.html.twig (modification de traitement)

================================================================================
4. MODIFICATIONS DES CONTRÔLEURS EXISTANTS
================================================================================

FrontController.php - NETTOYÉ
------------------------------
✅ Supprimé: getMockUser()
✅ Supprimé: addFeedback()
✅ Supprimé: feedbackList()
✅ Supprimé: edit()
✅ Supprimé: delete()
✅ Supprimé: Imports inutilisés (FeedbackRepository, UtilisateurRepository, 
            Feedback, ValidatorInterface)
✅ Conservé: Toutes les routes projets et pages génériques

BackController.php - NETTOYÉ
-----------------------------
✅ Supprimé: analyzeRepetitiveMessages()
✅ Supprimé: contact()
✅ Supprimé: traitement()
✅ Supprimé: editTraitement()
✅ Supprimé: deleteTraitement()
✅ Supprimé: exportFeedbackPdf()
✅ Supprimé: exportAllFeedbacksPdf()
✅ Supprimé: Imports inutilisés (FeedbackRepository, TraitementRepository,
            UtilisateurRepository, Feedback, Traitement, 
            EntityManagerInterface, ValidatorInterface, Request)
✅ Conservé: Toutes les routes de pages génériques back-office

================================================================================
5. ROUTAGE - AUCUN CHANGEMENT
================================================================================

IMPORTANT: Les noms de routes et les URLs n'ont PAS changé !

Routes Front (FeedbackController):
- front_feedback_add → /feedback/add [POST]
- front_feedback_list → /feedback/list [GET]
- front_feedback_edit → /feedback/{id}/edit [GET, POST]
- front_feedback_delete → /feedback/{id}/delete [POST]

Routes Back (TraitementController):
- back_contact → /admin/contact [GET]
- back_traitement → /admin/traitement/{id} [GET, POST]
- back_traitement_edit → /admin/traitement/{id}/edit [GET, POST]
- back_traitement_delete → /admin/traitement/{id}/delete [POST]
- back_feedback_export_pdf → /admin/feedback/{id}/export-pdf [GET]
- back_feedbacks_export_all_pdf → /admin/feedbacks/export-all-pdf [GET]

✅ Les templates existants continuent de fonctionner sans modification
✅ Les liens dans les templates restent valides
✅ Aucun impact sur les autres modules (projets, parcours, utilisateurs)

================================================================================
6. UTILISATEUR MOCKÉ (Mock User) - QUESTIONS ET RÉPONSES
================================================================================

QUESTION 1: L'utilisation d'un mock user (id = 2) causera-t-elle des problèmes
            lors de l'intégration future ?

RÉPONSE: ✅ NON, aucun problème si vous suivez ces règles:

1. ISOLATION COMPLÈTE
   - Le mock user est UNIQUEMENT dans FeedbackController.php
   - Il n'affecte PAS les autres modules
   - Il est clairement marqué comme TEMPORAIRE

2. MIGRATION FACILE
   Quand Hejer intègre le vrai système d'authentification:
   
   ÉTAPE 1: Supprimer la méthode getMockUser()
   
   ÉTAPE 2: Remplacer dans FeedbackController.php:
   
   AVANT:
   $user = $this->getMockUser($userRepo);
   
   APRÈS:
   $user = $this->getUser();
   
   ÉTAPE 3: Retirer le paramètre UtilisateurRepository des méthodes:
   
   AVANT:
   public function addFeedback(
       Request $request,
       EntityManagerInterface $em,
       UtilisateurRepository $userRepo,  // ← À RETIRER
       ValidatorInterface $validator
   )
   
   APRÈS:
   public function addFeedback(
       Request $request,
       EntityManagerInterface $em,
       ValidatorInterface $validator
   )

3. AUCUN IMPACT SUR LA BASE DE DONNÉES
   - Le mock user utilise un utilisateur EXISTANT (id = 2)
   - Pas de données fictives créées
   - Pas de migration nécessaire

QUESTION 2: Cette approche est-elle sûre pour le développement local ?

RÉPONSE: ✅ OUI, c'est une pratique standard pour:

1. TESTS LOCAUX
   - Permet de tester le CRUD feedback sans attendre l'authentification
   - Simule un utilisateur réel
   - Facilite le développement parallèle

2. SÉCURITÉ
   - Le mock user est SEULEMENT en développement local
   - En production, $this->getUser() sera utilisé
   - Symfony gère automatiquement l'authentification

3. FLEXIBILITÉ
   - Vous pouvez changer l'ID dans getMockUser() pour tester différents users
   - Exemple: $userId = 3; pour tester avec un autre utilisateur

RECOMMANDATIONS:
----------------
✅ Créez plusieurs utilisateurs de test (id = 2, 3, 4...) dans votre base
✅ Testez avec différents utilisateurs en changeant $userId
✅ Documentez quel utilisateur vous utilisez pour vos tests
✅ Supprimez getMockUser() dès que l'authentification est prête

================================================================================
7. VALIDATION ET SÉCURITÉ
================================================================================

VALIDATION PHP:
- ✅ Toutes les méthodes utilisent ValidatorInterface
- ✅ Les contraintes sont définies dans les entités (Feedback.php, Traitement.php)
- ✅ Les erreurs sont affichées via Flash Messages

SÉCURITÉ:
- ✅ Protection CSRF sur les suppressions
- ✅ Vérification de propriété (feedback appartient à l'utilisateur)
- ✅ Règles métier respectées (modification/suppression si "en_attente" uniquement)

RÈGLES MÉTIER:
- ✅ Feedback modifiable SEULEMENT si état = "en_attente"
- ✅ Feedback supprimable SEULEMENT si état = "en_attente"
- ✅ Traitement change l'état du feedback à "traite"
- ✅ Suppression du traitement remet le feedback en "en_attente"

================================================================================
8. TESTS À EFFECTUER
================================================================================

TESTS FRONT (FeedbackController):
---------------------------------
1. ✅ Ajouter un feedback → Vérifier qu'il apparaît dans la liste
2. ✅ Modifier un feedback "en_attente" → Doit fonctionner
3. ✅ Tenter de modifier un feedback "traite" → Doit être bloqué
4. ✅ Supprimer un feedback "en_attente" → Doit fonctionner
5. ✅ Tenter de supprimer un feedback "traite" → Doit être bloqué
6. ✅ Vérifier que seuls VOS feedbacks apparaissent dans la liste

TESTS BACK (TraitementController):
----------------------------------
1. ✅ Afficher la liste des feedbacks → Vérifier tri et recherche
2. ✅ Traiter un feedback → Vérifier changement d'état
3. ✅ Modifier un traitement → Vérifier sauvegarde
4. ✅ Supprimer un traitement → Vérifier retour à "en_attente"
5. ✅ Rechercher par utilisateur → Vérifier filtrage
6. ✅ Afficher uniquement non traités → Vérifier filtrage
7. ✅ Vérifier l'analyse des mots répétitifs

TESTS D'INTÉGRATION:
-------------------
1. ✅ Vérifier que les modules d'Imen et Arslen fonctionnent toujours
2. ✅ Vérifier que les routes projets fonctionnent (FrontController)
3. ✅ Vérifier que les pages back-office fonctionnent (BackController)

================================================================================
9. POURQUOI CETTE REFACTORISATION ?
================================================================================

AVANT (Problèmes):
------------------
❌ FrontController.php → 869 lignes (trop gros)
❌ BackController.php → Mélange pages génériques + gestion feedback
❌ Difficile à maintenir
❌ Difficile à tester
❌ Couplage fort entre modules différents

APRÈS (Avantages):
------------------
✅ Séparation des responsabilités (Single Responsibility Principle)
✅ Code plus lisible et maintenable
✅ Facilite les tests unitaires
✅ Facilite le travail en équipe (moins de conflits Git)
✅ Respect des conventions Symfony (un contrôleur = une fonctionnalité)
✅ Facilite l'ajout de nouvelles fonctionnalités feedback

PRINCIPE APPLIQUÉ:
- Chaque contrôleur a UNE responsabilité claire
- FeedbackController → CRUD feedback utilisateur
- TraitementController → Gestion admin des feedbacks
- FrontController → Pages et projets front
- BackController → Pages back-office

================================================================================
10. PRÉCAUTIONS ET HYPOTHÈSES
================================================================================

PRÉCAUTIONS PRISES:
-------------------
✅ Aucune modification des autres modules (projets, parcours, utilisateurs)
✅ Aucune modification des routes (URLs et noms identiques)
✅ Aucune modification des templates
✅ Aucune modification de la base de données
✅ Conservation de toute la logique métier
✅ Conservation de toutes les validations
✅ Conservation de toutes les sécurités (CSRF, propriété)

HYPOTHÈSES:
-----------
1. L'utilisateur avec id = 2 existe dans votre base de données
   → Si non, créez-le ou changez l'ID dans getMockUser()

2. Les templates existent et sont fonctionnels:
   - front/contact.html.twig
   - front/feedback_list.html.twig
   - front/edit.html.twig
   - back/contact.html.twig
   - back/traitement.html.twig
   - back/traitement_edit.html.twig

3. Les entités Feedback et Traitement sont correctement configurées
   → Relation OneToOne entre Feedback et Traitement
   → Relation ManyToOne entre Feedback et Utilisateur

4. Le système d'authentification sera intégré plus tard par Hejer
   → getMockUser() sera remplacé par $this->getUser()

================================================================================
11. PROCHAINES ÉTAPES
================================================================================

IMMÉDIAT:
---------
1. Tester toutes les fonctionnalités feedback (voir section 8)
2. Vérifier que les modules d'Imen et Arslen fonctionnent toujours
3. Créer des utilisateurs de test supplémentaires si nécessaire

COURT TERME:
------------
1. Attendre l'intégration du système d'authentification par Hejer
2. Remplacer getMockUser() par $this->getUser()
3. Retirer le paramètre UtilisateurRepository des méthodes

MOYEN TERME:
------------
1. Implémenter l'export PDF (actuellement en développement)
2. Ajouter des tests unitaires pour FeedbackController
3. Ajouter des tests unitaires pour TraitementController

================================================================================
12. CONTACT ET SUPPORT
================================================================================

Si vous rencontrez des problèmes:

1. Vérifiez que l'utilisateur id = 2 existe dans votre base
2. Vérifiez que les templates sont présents
3. Vérifiez les logs Symfony (var/log/dev.log)
4. Vérifiez que les routes sont bien enregistrées:
   php bin/console debug:router | grep feedback
   php bin/console debug:router | grep traitement

Questions fréquentes:

Q: "Erreur: Utilisateur #2 n'existe pas"
R: Créez un utilisateur avec id = 2 ou changez l'ID dans getMockUser()

Q: "Les routes ne fonctionnent pas"
R: Videz le cache: php bin/console cache:clear

Q: "Template not found"
R: Vérifiez que les templates existent dans templates/front/ et templates/back/

================================================================================
FIN DU GUIDE
================================================================================
